<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0"
            prefWidth="400.0" styleClass="primary-color" stylesheets="@Styles/light-mode.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="no.ntnu.idatt1002.controllers.PrimaryController">
            <!-- If this is to be used, make a new controller-->
   <top>
      <HBox prefHeight="39.0" prefWidth="359.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
            <Label prefHeight="43.0" prefWidth="166.0" text="Settings" textAlignment="CENTER">
               <font>
                  <Font name="Symbol" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
            </Label>
      </HBox>
   </top>
   <center>
      <Label prefHeight="42.0" prefWidth="327.0" text="There is nothing here at the moment!" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </center>
</BorderPane>
