<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="task-background" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.controllers.TaskController">
   <children>
      <TitledPane id="task-pane" fx:id="root" expanded="false" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <content>
            <AnchorPane id="task-content" prefWidth="700.0">
               <children>
                  <VBox layoutX="21.200000762939453" layoutY="1.2000000476837158" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
                     <children>
                        <HBox id="line" layoutX="10.0" layoutY="10.0" prefWidth="600.0">
                           <children>
                              <Label styleClass="task-text" text="Priority:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="21.0" prefWidth="201.0" />
                              <Label layoutX="10.0" layoutY="10.0" styleClass="task-text" text="Status:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <HBox prefHeight="49.0" prefWidth="250.0">
                                 <children>
                                    <ToggleButton fx:id="togglePriorityLow" mnemonicParsing="false" selected="true" text="Low">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="priorityToggleGroup" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="toggle-button" />
                                          <String fx:value="toggle-button-left" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton fx:id="togglePriorityMedium" mnemonicParsing="false" text="Medium" toggleGroup="$priorityToggleGroup" />
                                    <ToggleButton fx:id="togglePriorityHigh" mnemonicParsing="false" text="High" toggleGroup="$priorityToggleGroup">
                                       <styleClass>
                                          <String fx:value="toggle-button" />
                                          <String fx:value="toggle-button-right" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ToggleButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="250.0">
                                 <children>
                                    <ToggleButton fx:id="toggleStatusLow" mnemonicParsing="false" selected="true" text="Not Started">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="statusToggleGroup" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="toggle-button" />
                                          <String fx:value="toggle-button-left" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton fx:id="toggleStatusMedium" mnemonicParsing="false" text="Doing" toggleGroup="$statusToggleGroup">

                              </ToggleButton>
                                    <ToggleButton fx:id="toggleStatusHigh" mnemonicParsing="false" text="Done" toggleGroup="$statusToggleGroup">
      
                                       <styleClass>
                                          <String fx:value="toggle-button" />
                                          <String fx:value="toggle-button-right" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" prefHeight="40.0" prefWidth="140.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker id="change-deadline" fx:id="deadlineDatePicker" prefHeight="27.0" prefWidth="117.0" styleClass="toggle-button" visible="false" />
                                          <Button id="change-deadline" fx:id="changeDeadlineButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" styleClass="toggle-button" text="Change deadline" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="100.0">
                           <children>
                              <Label fx:id="startDateLabel" styleClass="task-text" text="Start date: Not started">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="finishDateLabel" layoutX="10.0" layoutY="10.0" styleClass="task-text" text="Finish date: Not finished">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button id="task-delete-button" fx:id="deleteButtonTest" alignment="BOTTOM_RIGHT" mnemonicParsing="false" styleClass="delete-button">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@samples/outline_delete_black_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="657.0">
               <children>
                  <Button fx:id="changeNameButton" mnemonicParsing="false" styleClass="edit-name-button">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@samples/outline_edit_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </Button>
                  <Label fx:id="nameLabel" prefHeight="32.0" prefWidth="293.0" styleClass="task-text" text="Name of task" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region prefHeight="30.0" HBox.hgrow="ALWAYS" />
                  <Label id="colored-priority-label" fx:id="priorityLabel" alignment="CENTER" prefHeight="32.0" prefWidth="120.0" styleClass="task-label" text="Priority" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label id="colored-status-label" fx:id="statusLabel" alignment="CENTER" prefHeight="32.0" prefWidth="120.0" styleClass="task-label" text="Status" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label id="colored-deadline-label" fx:id="deadlineLabel" alignment="CENTER" prefHeight="32.0" styleClass="task-label" text="Deadline" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </TitledPane>
   </children>
</AnchorPane>
